{
    "name": "Dagster Essentials",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../.."
    },
    "forwardPorts": [
        3000
    ],
    "portsAttributes": {
        "3000": {
            "label": "Dagster"
        }
    },
    // Grant vscode user access to the mounted source code
    "postCreateCommand": "sudo chown -R vscode:vscode /workspaces",
}
